# ---- S3A (MinIO) ----
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.access.key               ${MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key               ${MINIO_ROOT_PASSWORD}
spark.jars.packages                           org.apache.hadoop:hadoop-aws:3.3.6,com.amazonaws:aws-java-sdk-bundle:1.12.767

# ---- Defaults de recursos por app (ajuste por job se necessário) ----
spark.executor.cores           1
spark.executor.memory          2g
spark.executor.memoryOverhead  512m
spark.driver.memory            1g
# spark.executor.instances     3

# ---- Ivy cache gravável dentro do container ----
spark.jars.ivy                 /tmp/ivy2
spark.hadoop.security.authentication  simple
